# devtools

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/: LiveCodingDemo.java  MenteeProgress.java  ProgressDemo.java
src/main/java/ru/mentee/power/devtools/progress/: Mentee.java  ProgressTracker.java
src/main/java/ru/mentee/power/devtools/student/: GateFindMax.java  Student.java  StudentList.java
src/test/java/ru/mentee/power/: MenteeProgressTest.java
src/test/java/ru/mentee/power/devtools/progress/: ProgressTrackerTest.java
